<!-- Begin RTD Tag -->
<script type="text/javascript">
			// *********************************************************************************************
			// fonction utilitaire : attente valorisation date krux
			// *********************************************************************************************
			function waitKrux(onComplete,timeout) {			  
			  window["kruxTimeout"]=setTimeout(function () {
				  window["ddmUseCase"] = "RTD call with old Krux segments";
				  onComplete();
			  },timeout);
			}
			
			// *********************************************************************************************
			// fonction utilitaire : verification navigateur
			// *********************************************************************************************
			function isIE () {
			  var myNav = navigator.userAgent.toLowerCase();
			  return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
			}
			
			// *********************************************************************************************
			// fonction utilitaire : 
			// *********************************************************************************************
			function getTime (time, elapsedTime){
				window[time] = window[time]||new Date().getTime();
				window[elapsedTime] = (window[time] -  window["startHidden"]);
				return;
			}
			
			function logTime(tagStatus, bodyStatus){
				window["startHidden"] = window["startHidden"] || new Date().getTime();
				window["elapsedTime"] = new Date().getTime() - window.startHidden;
				console.log(tagStatus + " | " + bodyStatus + " | Hidden time : " + window["elapsedTime"] + " | Document State : "+ document.readyState + " | kruxLastUpdate : " + window["kruxLastUpdate"]);
				return;
			}
			
			// *********************************************************************************************
			// fonction utilitaire pour user timing: 
			// *********************************************************************************************
			function dataLayerUserTiming(timingCategory , timingVar, timingValue, timingLabel){
				window["dataLayer"] = window["dataLayer"] || [];
				dataLayer.push({
					event : "ddm.time",
					timingCategory : timingCategory,
					timingVar: timingVar,
					timingValue: timingValue,
					timingLabel: timingLabel,
					timeBetweenRtdAndDomInteractive : window["timeBetweenRtdAndDomInteractive"],
					timeBetweenKruxAndDomLoading: window["timeBetweenKruxAndDomLoading"]||"",
					ddmUseCase: window["ddmUseCase"],
					ddmTechnicalUseCase: window["ddmTechnicalUseCase"],
					startDdmDate : window["startPersonalizationHidden"]
				});
			}
			
			// *********************************************************************************************
			// fonction utilitaire pour page view: 
			// *********************************************************************************************
			function updateDataLayerDDM(){
				window["dataLayer"] = window["dataLayer"] || [];
				dataLayer.push({
					timeBetweenRtdAndDomInteractive : window["timeBetweenRtdAndDomInteractive"],
					timeBetweenKruxAndDomLoading: window["timeBetweenKruxAndDomLoading"],
					ddmUseCase: window["ddmUseCase"],
					ddmTechnicalUseCase: window["ddmTechnicalUseCase"]||"Google Analytics Collect happened before RTD finish",
					startDdmDate : window["startPersonalizationHidden"]
				});
			}
			
			// *********************************************************************************************
			// fonction utilitaire : recuperation contenu RTD
			// *********************************************************************************************
			function getRTDContent(kruxEventData) {
				window.removeEventListener("KruxEvent",ddmListener,false);
				window.removeEventListener("krux-update-user",ddmListener,false);

				var rtduser = (typeof kruxEventData != "undefined" && typeof kruxEventData.user != "undefined" && kruxEventData.user != "") ? kruxEventData.user : "DEF";
				var rtdsegments = (typeof kruxEventData != "undefined" && typeof kruxEventData.segments != "undefined" && kruxEventData.segments != "") ? kruxEventData.segments : "{0}";
				var rtdattributes = (typeof kruxEventData != "undefined" && typeof kruxEventData.k_attributes != "undefined" && kruxEventData.k_attributes != "") ? kruxEventData.k_attributes : "{0|0}";
				var br='{"user":"'+rtduser+'","segments":"'+rtdsegments+'","attributes":"'+rtdattributes+'"}';

				var xmlDoc;
				if (window.XMLHttpRequest) { // IE7+ Chrome FF Opera
					logTime("getRTDContent : IE7+ Chrome FF Opera", "Body hidden");
					xmlDoc = new XMLHttpRequest();
					if('withCredentials' in xmlDoc) { // IE10+ Chrome FF Opera
						logTime("getRTDContent : IE10+ Chrome FF Opera", "Body hidden");
						try{
							xmlDoc.open('POST', 'https://rtdpsapeugcitroendstest.oracleoutsourcing.com/RestGateway/RTDcontent/getCreative/post', true);
							xmlDoc.setRequestHeader("Content-type", "application/json; charset=utf-8");
							xmlDoc.onreadystatechange = function() {
							  if (xmlDoc.readyState === 4) {
								  if(xmlDoc.status === 200){
									var response = JSON.parse(xmlDoc.responseText);
									for(var i = 0; i < response.length; i++) {
										var content = response[i];
									    var def = document.getElementById(content.contentId);
									    if (def != null){
										  def.outerHTML = content.script;
										}


									}
									document.body.style.visibility = "visible";
									getTime("rtdGetContentFinishTime","rtdGetContentFinishElapsedTime");
									logDataLayerTime();
									logTime("rtdTag Complete", "Body visible");
								  } else {
									  document.body.style.visibility = "visible";
									  window["ddmUseCase"] = "No customisation (RTD error)";
									  window["rtdErrorType"] = "RTD script xmlDoc status";
								  }
							  } 
							}
							xmlDoc.send(JSON.stringify(br));
						} catch(e){
							document.body.style.visibility = "visible";
							window["ddmUseCase"] = "No customisation (RTD error)";
							window["rtdErrorType"] = "RTD script xmlDoc exception";
						}
					} else if (window.XDomainRequest) {
						// IE8 et IE9
						logTime("getRTDContent : IE8 et IE9", "Body hidden");
						if (isIE () == 8) {
							logTime("rtdTag detect IE8", "Body Hidden");
							var timeIE8 = 2000;
							setTimeout(function () {
								if (document.readyState == "complete"){
									document.body.style.visibility = "visible";
									clearTimeout(timeIE8);
									
									logTime("rtdTag IE8 timeout known bug", "Body visible");
								}else{
									logTime("rtdTag IE8 timeout known bug", "Body still hidden");
								}
							}, timeIE8);
						}

						xmlDoc = new XDomainRequest();
						xmlDoc.open('POST', 'https://rtdpsapeugcitroendstest.oracleoutsourcing.com/RestGateway/RTDcontent/getCreative/post');
						xmlDoc.onload = function () {
						
							var dom  = new ActiveXObject('Microsoft.XMLDOM');
							var response = JSON.parse(xmlDoc.responseText);
							dom.async = false;
							var response = JSON.parse(xmlDoc.responseText);
							for(var i = 0; i < response.length; i++) {
								var content = response[i];
								var def = document.getElementById(content.contentId);
								if (def != null){
								  def.outerHTML = content.script;
								}
							}	
							document.body.style.visibility = "visible"; 
							window["ddmUseCase"] = window["ddmUseCase"] + " (success)";
						};
						xmlDoc.onerror = function() {
							document.body.style.visibility = "visible";
							window["ddmUseCase"] = "No customisation (RTD error)";
							window["rtdErrorType"] = "RTD request error";
						};
						xmlDoc.ontimeout = function() {
							document.body.style.visibility = "visible";
							window["ddmUseCase"] = "No customisation (RTD error)";
							window["rtdErrorType"] = "RTD request timeout";
						};
						xmlDoc.onprogress = function() {
							logTime("rtdTagOnProgress_XDR : response onprogress", "Body still Hidden");
						};
						// setTimeout corrige le problème aléatoire du onload sur IE8
						setTimeout(function () {
							try{
								xmlDoc.send(JSON.stringify(br));
								logTime("rtdTag setTimeout due to onload bug IE8", "Body still Hidden");
							} catch(e){
								// IE5, IE6 et IE7 ne gère pas l'objet JSON
								document.body.style.visibility = "visible";
								window["ddmUseCase"] = "No customisation (RTD error)";
								window["rtdErrorType"] = "RTD script xmlDoc exception)";
							}
						}, 0);
					} else { //IE7
						document.body.style.visibility = "visible";
						logDataLayerTime();
						logTime("rtdTagError (IE7): window.XDomainRequest doesn't exist", "Body visible");
					}
				} else { // IE5 et IE6
					document.body.style.visibility = "visible";
					window["ddmUseCase"] = "No customisation (RTD script error)";
					window["rtdErrorType"] = "RTD script error due to XDomainRequest)";
				}
			}
			
			document.body.style.visibility = "hidden";
			window["startPersonalizationHidden"] = new Date().getTime();
			
			var ddmListener = function (e) {
				clearTimeout(window["kruxTimeout"]);
				window["kruxLastUpdateTime"] = new Date().getTime();
				window["timeBetweenKruxAndDomLoading"] = window["kruxLastUpdateTime"] - window.performance.timing.domLoading;
				window["ddmUseCase"] = "RTD call with updated Krux segments";
				updateDataLayerDDM();
				window["needPushKruxTiming"]=true;
				getRTDContent(e);
			};
			
			var kruxListener = function (e) {
				window["kruxLastUpdateTime"] = new Date().getTime();
				window["timeBetweenKruxAndDomLoading"] = window["kruxLastUpdateTime"] - window.performance.timing.domLoading;
				updateDataLayerDDM();
				if(window["timeBetweenRtdAndDomInteractive"]){
					dataLayerUserTiming("Krux","Data Management Platform", window["timeBetweenKruxAndDomLoading"], "Temps mis par la DMP pour mettre à jour les segments");
					window["needPushKruxTiming"]=false;
				}else{
					// Push Krux user timing when RTD will finish
					window["needPushKruxTiming"]=true;
				}
			};
			
			window.addEventListener("KruxEvent", ddmListener, false);
			window.addEventListener("krux-update-user", ddmListener, false);
			window.addEventListener("KruxEvent", kruxListener, false);
			window.addEventListener("krux-update-user", kruxListener, false);
			waitKrux(getRTDContent, 1000);
			
		</script>
<!-- End RTD Tag -->